ktor {
  deployment {
    port = 6969
    port = ${?PORT}
    sslPort = 6963
  }
  application {
    modules = [resa.mario.ApplicationKt.module]
  }
  security {
    ssl {
      keyStore = cert/server_key.p12
      keyAlias = llaveroKtor
      keyStorePassword = 123456
      privateKeyPassword = 123456
    }
  }
}

jwt {
  secret = "123456789"
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "ktor sample app"
}

storage {
  uploadDir = "uploads"
}

// Swagger
server {
  baseUrl = "http://localhost:6969"
}