ktor {
    deployment {
        port = 6969
        port = ${?PORT}
    }
    application {
        modules = [ resa.mario.ApplicationKt.module ]
    }
}
jwt {
    secret = "123456789"
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
